<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs492.barcrawler.BarListActivity">

    <TextView
        android:id="@+id/loading_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:visibility="invisible"
        android:text="@string/loading_error_message" />

    <ProgressBar
        android:id="@+id/bar_list_loading_indicator"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="32dp"
        android:layout_gravity="top|center_horizontal"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>
